<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meet the Team</title>
    <style>
      body {
        background-color: snow;
      }
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
        color: gray;
      }
      .team-member {
        width: 256px;
      }
      .team-member p {
        opacity: 0.8;
      }
      #anna {
        background-color: darkcyan;
        color: beige;
      }
      #anna h2,
      #anna h3 {
        color: honeydew;
      }
      #harry {
        background-color: cornsilk;
      }
      #harry h2,
      #harry h3 {
        color: darkslategray;
      }
      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }
      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">
        Meet the people who make this software awesome
      </p>
    </header>
    <section>
      <article class="team-member" id="anna">
        <img
          src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
          alt="Anna Kendrick"
          height="100"
          width="100"
        />
        <h2>Name: Anna Kendrick</h2>
        <h3>Role: Front-end Ninja</h3>
        <p>
          Bio: Bibliophile, loves to dive into fictional worlds, ships JS code
          like brownies
        </p>
      </article>
      <article class="team-member" id="harry">
        <img
          src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
          alt="Harry Fawn"
          height="100"
          width="100"
        />
        <h2>Name: Harry Fawn</h2>
        <h3>Role: Illustrator</h3>
        <p>
          Bio: Creates new illustrations each week, will kill for coffee, and
          loves beaches.
        </p>
      </article>

      <article class="team-member" id="sofia">
        <img
          src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
          alt="Sofia Sultan"
          height="100"
          width="100"
        />
        <h2>Name: Sofia Sultan</h2>
        <h3>Role: Backend Engineer</h3>
        <p>
          Bio: Donuts over waffles. Martinis over whiskeys. Typescript over
          anything.
        </p>
      </article>
    </section>
    <footer>
      <h4 id="dev">
        Website Developed By Yash Agarwal
        <br />
        <br />

        <a href="https://github.com/Yashrocky96" target="_blank"
          >Github Link
        </a>
        <br />
        <br />
        <a href="linkedin.com/in/yash-96" target="_blank"
          >Connect with me on linkedin</a
        >
      </h4>
      <a href="/index.html">Back to Index</a>
    </footer>
  </body>
</html>
